[input_news_source]
index = default
start_by_shell = false
sourcetype = news_json
interval = 30

[gmail_login_input]
index = default
start_by_shell = false
sourcetype = gmail_login
interval = 60

[gmail_login_input://login_test]
application = login
bearer = ya29.GlsDBZq7VDXVN9MdRc2XjdYXm4yTVS8Z5_s-eHoHOKPs2HQsr3YtHabJegwKS_T-BzpoO6z6rYM3NjD51B_SStu4AY9YF8soUfGqe4C5Lso49yCgrDSHPn3VY1Gd
index = gmail_data
interval = 60
disabled = 1

