[news_json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-session*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:session:log

[source::...ta_session*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:session:log

[news_json2]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gmail_login]
FIELDALIAS-aob_gen_gmail_login_alias_1 = ipAddress AS src
FIELDALIAS-aob_gen_gmail_login_alias_2 = items{}.events{}.name AS action
FIELDALIAS-aob_gen_gmail_login_alias_3 = items{}.actor.email AS user
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...test_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:session:log
