
[admin:TA_session]
match = /
members = TA_session_input_news_source, TA_session_settings, TA_session_gmail_login_input

[admin_external:TA_session_input_news_source]
handlertype = python
handlerfile = TA_session_rh_input_news_source.py
handleractions = edit, list, remove, create

[admin_external:TA_session_settings]
handlertype = python
handlerfile = TA_session_rh_settings.py
handleractions = edit, list

[admin_external:TA_session_gmail_login_input]
handlertype = python
handlerfile = TA_session_rh_gmail_login_input.py
handleractions = edit, list, remove, create
