
[expose:TA_session_input_news_source]
pattern = TA_session_input_news_source
methods = POST, GET

[expose:TA_session_input_news_source_specified]
pattern = TA_session_input_news_source/*
methods = POST, GET, DELETE

[expose:TA_session_settings]
pattern = TA_session_settings
methods = POST, GET

[expose:TA_session_settings_specified]
pattern = TA_session_settings/*
methods = POST, GET, DELETE

[expose:TA_session_gmail_login_input]
pattern = TA_session_gmail_login_input
methods = POST, GET

[expose:TA_session_gmail_login_input_specified]
pattern = TA_session_gmail_login_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
